# youtube-samples

./: .gitignore  README.md
AnthropicCsharpSdk/: AnthropicCsharpSdk.slnx
AnthropicCsharpSdk/AnthropicCsharpSdk/: AnthropicCsharpSdk.csproj  Program.cs
AsyncAwaitIssue/: AsyncAwaitIssue.sln  ReadMe.md
BlazorSimpleAuth/: BlazorConstants.cs  BlazorSimpleAuth.csproj  BlazorSimpleAuth.sln  CustomAuthStateProvider.cs  Program.cs  readme.md
BlazorSimpleAuth/Components/: App.razor  _Imports.razor
BlazorSimpleAuth/Components/Layout/: NavMenu.razor
BlazorSimpleAuth/Components/Pages/: Auth.razor
BlazorSimpleAuth/Components/Pages/Identity/: Login.razor  Logout.razor  PostLogin.razor
BlazorSimpleAuth/Properties/: launchSettings.json
BlazorSimpleAuth/Services/: UserService.cs
CustomMediatR/: CustomMediatR.sln  README.md
DeepDiveToDI/: DeepDiveToDI.sln
DeepDiveToDI/DeepDiveToDI.Console/: DeepDiveToDI.Console.csproj  Program.cs  SampleBackgroundService.cs
EFCheckFind/: EFCheckFind.sln
EFCoreCancellationToken/: EFCoreCancellationToken.sln  Readme.md
EFCoreCancellationToken/EFCoreCancellationToken/: EFCoreCancellationToken.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFCoreCancellationToken/EFCoreCancellationToken/Controllers/: UserController.cs  WeatherForecastController.cs
EFCoreCancellationToken/EFCoreCancellationToken/Infrastructure/: IUserRepository.cs  SampleDbContext.cs  User.cs  UserConfiguration.cs
EFCoreCancellationToken/EFCoreCancellationToken/Migrations/: 20250907100509_Init.Designer.cs  20250907100509_Init.cs  SampleDbContextModelSnapshot.cs
EFCoreCancellationToken/EFCoreCancellationToken/Properties/: launchSettings.json
EFCoreCancellationToken/EFCoreCancellationToken/Services/: IUserService.cs
EFCoreLargeData/: EFBenchmark.cs  EFCoreLargeData.csproj  EFCoreLargeData.sln  Program.cs  ReadMe.md  TestDbContext.cs  TestDbContextDesignTime.cs
EFCoreLargeData/Entities/: TextTable1MB.cs
EFCoreLargeData/Migrations/: 20240907054247_init.Designer.cs  20240907054247_init.cs  TestDbContextModelSnapshot.cs
EFQueryOptimization/: EFQueryOptimization.sln  Readme.md
EFQueryOptimization/EFQueryOptimization/: EFPerfBenchmark.cs  EFQueryOptimization.csproj  EFTuningService.cs  EmployeeDto.cs  Program.cs  appsettings.json
EFQueryOptimization/EFQueryOptimization/Context/: ApplicationContext.cs  ApplicationDbContext.cs
EFQueryOptimization/EFQueryOptimization/Data/: EmployeeRepository.cs
EFQueryOptimization/EFQueryOptimization/Entities/: Company.cs  Department.cs  Employee.cs  PayRoll.cs  Role.cs  User.cs  UserRole.cs
EFQueryOptimization/EFQueryOptimization/Migrations/: 20230411101404_InitAndSeed.Designer.cs  20230411101404_InitAndSeed.cs  ApplicationContextModelSnapshot.cs
EFQueryOptimization/EFQueryOptimization/Properties/: launchSettings.json
GrpcOnAspNet/: GrpcOnAspNet.sln  Readme.md
GrpcOnAspNet/src/GrpcOnAspNet.SDK/: GrpcOnAspNet.SDK.csproj  IGreeterGrpcService.cs  ServiceCollectionExtension.cs
HostedServiceAndBackgroundService/: HostedServiceAndBackgroundService.sln
HttpClientProblem/: HttpClientProblem.sln  README.md
KafkaDotNet/: KafkaDotNet.sln  Readme.md  docker-compose.yml
KafkaDotNet/KafkaDotNet.Consumer/: EventConsumerJob.cs  KafkaDotNet.Consumer.csproj  Program.cs
KafkaDotNet/KafkaDotNet.ProducerApi/: KafkaDotNet.ProducerApi.csproj  KafkaDotNet.ProducerApi.http  ProducerService.cs  Program.cs
KafkaDotNet/KafkaDotNet.ProducerApi/Properties/: launchSettings.json
KafkaWithBlockingCollection/: Constants.cs  ConsumerBackgroundService.cs  IMessageBroker.cs  KafkaWithBlockingCollection.csproj  KafkaWithBlockingCollection.http  KafkaWithBlockingCollection.sln  MessageBroker.cs  Program.cs  ReadMe.md
ManageConcurrencyWays/: ConcurrencyBenchmark.cs  ManageConcurrencyWays.sln  ModelToCheck.cs  Program.cs  SemaphoreSlimCheck.cs
MockPartOfClass/: MockPartOfClass.sln  ReadMe.md
MultiLayerCache/: MultiLayerCache.sln  README.md
MultiLayerCache/MultiLayerCache/: ApiExtension.cs  MultiLayerCache.csproj  Program.cs  appsettings.json
MultiLayerCache/MultiLayerCache/CacheProviders/: CacheManager.cs  ICacheProvider.cs  InMemoryCacheProvider.cs  RedisCacheProvider.cs  ServiceCollectionExtension.cs
MultiLayerCache/MultiLayerCache/Properties/: launchSettings.json
MultiLayerCache/MultiLayerCache/Services/: WeatherService.cs
MultiTenantDbContext/: MultiTenantDbContext.sln
MultpleInterfaceImp/: MultpleInterfaceImp.sln  README.md
MutliLayerCache/: MutliLayerCache.sln
OpenIdConnectAuthentication/: OpenIdConnectAuthentication.sln  README.md
PolicyBasedAuthorization/: PolicyBasedAuthorization.sln  Readme.md
PolicyBasedAuthorization/PolicyBasedAuthorization/: AuthConstants.cs  ClaimsTransformer.cs  PolicyBasedAuthorization.csproj  Program.cs  UserService.cs  appsettings.Development.json
PolicyBasedAuthorization/PolicyBasedAuthorization/Controllers/: ProductsController.cs
PolicyBasedAuthorization/PolicyBasedAuthorization/Properties/: launchSettings.json
RoleBasedAuthorization/: Readme.md  RoleBasedAuthorization.sln
RoleBasedAuthorization/RoleBasedAuthorization/: IUserRepositoy.cs  Program.cs  RoleBasedAuthorization.csproj  appsettings.Development.json
RoleBasedAuthorization/RoleBasedAuthorization/Controllers/: UsersController.cs
RoleBasedAuthorization/RoleBasedAuthorization/Properties/: launchSettings.json
RunMultipleTasks/: ReadMe.md  RunMultipleTasks.sln
SemaphoreSlimWithCancellationToken/: FooService.cs  LockAndSemaphore.cs  Program.cs  ReadMe.md  SemaphoreSlimWithCancellationToken.sln  SemaphoreV1.cs  SemaphoreV2.cs  SemaphoreWithCT.cs
SerializerComparison/: README.md  SerializerComparison.sln
SerializerComparison/SerializerComparison/: Order.cs  Program.cs  SerializerBenchmark.cs  SerializerComparison.csproj
TemplateMethodPattern/: ReadMe.md  TemplateMethodPattern.sln
xUnitTestRunBasic/: Class1.cs  Class2.cs  ReadMe.md  UnitTest1.cs  xUnitTestRunBasic.csproj  xUnitTestRunBasic.sln
xUnitV3Features/: Class1.cs  Class2.cs  Class3.cs  ReadMe.md  xUnitV3Features.csproj  xUnitV3Features.sln
(+101 files in other folders)
