<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
		<PackageReference Include="Apache.Avro" Version="1.11.3" />
		<PackageReference Include="MessagePack" Version="2.5.129" />
		<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
	</ItemGroup>

</Project>
